struts.properties
struts.ui.theme=simple
struts.objectFactory=spring
struts.custom.i18n.resources=messageResource
struts.i18n.encoding=UTF-8
struts.locale=UTF-8

struts.multipart.maxSize=1073741824

